.x-axis-conatiner {
  padding: 20px 30px 20px 30px;
  text-align: center;
  margin: auto;
  max-width: 1300px;
  margin-bottom: 50px;
  margin-top: 50px;
  background-color: var(--gray-color);
}
.x-axis-conatiner p {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
}
#x-axis-scroll-heading {
  font-family: "Gotham-Bold";
  font-weight: 400;
  color: var(--maroon-color);
}
.x-axis-slider {
  overflow-x: scroll;
  height: 150px;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.x-axis-slider img {
  margin-top: 30px;
  -o-object-fit: contain;
  object-fit: contain;
}
.company-logo-card {
  scroll-snap-align: start;
  height: auto;
  border-right: 4px solid #fcb514;
  padding-right: 30px;
  margin-right: 30px;
}
.company-logo-card img {
  width: 150px;
  height: 80px;
  -o-object-fit: contain;
  object-fit: contain;
  pointer-events: none;
}
@media screen and (max-width: 320px) {
  .x-axis-conatiner {
    padding: 30px 50px 30px 50px;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  .company-logo-card {
    scroll-snap-align: start;
    height: auto;
    border: none !important;
    padding-right: 50px;
    margin-right: 30px;
    padding-left: 40px;
  }
  .company-logo-card img {
    width: 200px !important;
    height: 80px;
    -o-object-fit: contain;
    object-fit: contain;
    pointer-events: none;
  }
}
